<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0"> 
<title>personal website</title>
<link rel="stylesheet" type="text/css" href="style.css"/>

</head>

<body>

			<section id="main">
			<nav>
			
		<ul class="menu">
			<li><a href="#main">Home</a><li>
			<li><a href="#about">About Me</a><li>
			<li><a href="#skills">Skills</a><li>
			<li><a href="#recent">Projects</a><li>
			<li><a href="#contact">Contact</a><li>
		</ul>
 			</nav>
			<div class="content">
			<div class="model">
					<img src="images/inshot.jpg">
			</div>
			<div class="main-text">
				<h1>Hello, i am Sathwika</h1>
				<p>I'm web developer</p>
			</div>
			</div>
			</section>
			<section id="about">
			<div class="about-text">
				<div class="about-heading">
					<span>about me</span>
				</div>
			<p style="width:600px;font-size:15px;color:#747474">I am a fresher,aspiring to create a successful career in web development, aslo looking forword to succeed in a environment of growth and excellence and earn a job which provides me job satisfaction and self-development and help me achieve personal as well as organisational goals </p>. 
				<div class="about-edu">
				<h2>EDUCATION</h2>
				<div class="edu-wrap">
					<ul>
						<li>
							<div class="li-wrap">
								<div class="date">2016 - 2020</div>
								<div class="info">
									<p class="info-title">Computer Science</p>
									<p class="info-clg">Reva University</p>
									<p class="info-cont">CGPA-7.6</p>
								</div>
							</div>
						</li>
						<li>
							<div class="li-wrap">
								<div class="date">2014 - 2016</div>
								<div class="info">
									<p class="info-title">Intermediate (12th)</p>
									<p class="info-clg">Sri Chaitanya College </p>
									<p class="info-cont">PERCENTAGE-91%</p>
								</div>
							</div>
						</li>
						<li>
							<div class="li-wrap">
								<div class="date">2013 - 2014</div>
								<div class="info">
									<p class="info-title">SSC (10th)</p>
									<p class="info-clg">Sri Chaitanya School</p>
									<p class="info-cont">GPA-8.3</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>	
			</div>
			</div>	
			</section>
			<section id="skills">
				<div class="skill-text">
					<div class="skill-heading">
						<span>my skills</span>
						<h2>My Experties</h2>
					</div>
					<div class="s-box-container">
						<div class="skill-box">
							<div class="s-box-text">
								<strong>Hyper Text Markup Language(HTML)</strong>
								<P>I have experience in HTML and i completed few html projects. </P>
							</div>
						</div>
					<div class="skill-box">
					<div class="s-box-text">
						<strong>Cascading Style Sheets(CSS)</strong>
						<P>I have experience in CSS and i completed few CSS projects. </P>
					</div>
				</div>
				<div class="skill-box">
					<div class="s-box-text">
						<strong>JavaScript(JS)</strong>
						<P>I know basics of JavaScript . </P>
					</div>
				</div>
			</div>	
		</div>	
			</section>
			<section id="recent">
				<div class="recent-heading">
					<span>Recent</span>
					<h3>Recently Done Project Design </h3>
					<span>Nutridis – A one stop Medical health care Solution.</span>
					<p style="width:600px;font-size:15px;color:#747474">Nutridis provides a easy responsive user interface for the users where in users can search the diseases and get information like tablets to be taken, type of doctors to be consulted, hospitals and doctors info etc. By using this Application user can sit in front of their PC or mobile can get all the information needed regarding their health issues and book the appointment of a doctor if needed.</p>
				</div>
				<div class="slider">
				</div>
			</section>
			<section id="contact">
				<div class="contact-container">
					<div class="contact-heading">
						<span >contact info</span>
					</div>
					<div class="contact-items">
						<div class="contact-item">
							<div class="icon"><img src="images/telephone.jpg"/></div>
							<div class="contact-info">
								<h1>Phone</h1>
								<h2>7619403865</h2>
								<h2>9440320836</h2>
							</div>
						</div>
						<div class="contact-item">
							<div class="icon"><img src="images/mailim1.jpg"/></div>
							<div class="contact-info">
								<h1>Email</h1>
								<h2>sathwikasindhura024@gmail.com</h2>
								<h2>sathwikasindhura004@gmail.com</h2>
							</div>
						</div>
						<div class="contact-item">
							<div class="icon"><img src="images/homeadd.jpg"/></div>
							<div class="contact-info">
								<h1>Address</h1>
								<h2>Electronic City,Phase-02</h2>
								<h2>Banglore</h2>
							</div>
						</div>
					</div>
				</div>
			</section>

</body>
</html>
